<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LoginUsername">Usuari</string>
    <string name="LoginPassword">Contrasenya</string>
    <string name="LoginButton">Login</string>
    <string name="CorrectLogin">Login correcte</string>
    <string name="color">Color</string>
    <string name="Cat_Name">Nom del Gat</string>
    <string name="Cat_Race">Raça del Gat</string>
    <string name="Cat_Color">Color del Gat</string>
    <string name="Formulari">Formulari</string>
    <string name="raza">Raça</string>
    <string name="delete_database">Eliminar Base de dades</string>
    <string name="Send">Insertar</string>
    <string name="btnDelete">ELIMINAR</string>
    <string name="lenguajes">lenguatges</string>
    <string name="preferences">preferences</string>
    <string name="logout">tancar sesió</string>
    <string name="select_your_language">Selecciona el teu lenguatge</string>
    <string name="app_name">Cats Disco</string>
    <string name="delete_preferences">Esborrar les preferencies</string>
    <string name="pulsando_este_bot_n_eliminas_todas_las_shared_preferences">Aquest botó esborra totes les shared-preferences.</string>
</resources>