<resources>
    <string name="app_name">Cats Disco</string>
    <string name="LoginUsername">Username</string>
    <string name="LoginPassword">Password</string>
    <string name="LoginButton">Login</string>
    <string name="CorrectLogin">Correct Login</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="Cat_Name">Cat Name</string>
    <string name="Cat_Race">Cat Race</string>
    <string name="Cat_Color">Cat Color</string>
    <string name="Formulari">Formulari</string>
    <string name="raza">Raza</string>
    <string name="color">Color</string>
    <string name="Send">Insert</string>
    <string name="imglogin" translatable="false">imgLogin</string>
    <string name="imgCat" translatable="false">imgCat</string>
    <string name="btnDelete">DELETE</string>
    <string name="txtdetailrace" translatable="false">txtDetailRace</string>
    <string name="txtdetailcolor" translatable="false">txtDetailColor</string>
    <string name="txtdetailname" translatable="false">txtDetailName</string>
    <string name="delete_database">Delete Database</string>
    <!-- Preference Titles -->
    <string name="messages_header" translatable="false">Messages</string>
    <string name="sync_header" translatable="false">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title" translatable="false">Your signature</string>
    <string name="reply_title" translatable="false">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title" translatable="false">Sync email periodically</string>
    <string name="attachment_title" translatable="false">Download incoming attachments</string>
    <string name="attachment_summary_on" translatable="false">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off" translatable="false">Only download attachments when manually requested</string>
    <string name="home" translatable="false">Home</string>
    <string name="form" translatable="false">Form</string>
    <string name="list" translatable="false">List</string>
    <string name="Settings" translatable="false">Settings</string>
    <string name="preferences">preferences</string>
    <string name="lenguajes">lenguajes</string>
    <string name="logout">logout</string>
    <string name="catalan" translatable="false">Catalan</string>
    <string name="english" translatable="false">English</string>
    <string name="spanish" translatable="false">Spanish</string>
    <string name="select_your_language">Select your Language</string>
    <string name="delete_preferences">Delete preferences</string>
    <string name="pulsando_este_bot_n_eliminas_todas_las_shared_preferences">Pulsando este botón eliminas todas las shared-preferences.</string>
</resources>