<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_form"
        android:icon="@drawable/ic_form"
        android:title="@string/form" />

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />
</menu>