<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".Fragment.HomeFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLlistat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>