<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".languageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_your_language"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/languageGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/catala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:text="@string/catalan"
                android:textColor="#000000"
                tools:ignore="TextContrastCheck" />

            <RadioButton
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:checked="false"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/english"
                android:textColor="#000000"
                android:textColorLink="#3F51B5" />

            <RadioButton
                android:id="@+id/spanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:text="@string/spanish"
                android:textColor="#000000"
                tools:ignore="TextContrastCheck" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>