<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LoginUsername">Username</string>
    <string name="LoginPassword">Password</string>
    <string name="LoginButton">Login</string>
    <string name="CorrectLogin">Correct login</string>
    <string name="Cat_Name">Cat Name</string>
    <string name="Cat_Race">Cat Race</string>
    <string name="Cat_Color">Cat Color</string>
    <string name="Formulari">Form</string>
    <string name="raza">Race</string>
    <string name="color">Color</string>
    <string name="Send">Insert</string>
    <string name="btnDelete">DELETE</string>
    <string name="delete_database">Delete Database</string>
    <string name="lenguajes">lenguages</string>
    <string name="preferences">preferences</string>
    <string name="logout">log-out</string>
    <string name="select_your_language">Select your Language</string>
    <string name="app_name">Cats Disco</string>
    <string name="delete_preferences">Delete preferences</string>
    <string name="pulsando_este_bot_n_eliminas_todas_las_shared_preferences">This button delete all the shared-preferences.</string>

</resources>
