<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LoginUsername">Usuario</string>
    <string name="LoginPassword">Contraseña</string>
    <string name="LoginButton">Login</string>
    <string name="CorrectLogin">Login correcto</string>
    <string name="color">Color</string>
    <string name="Cat_Name">Nombre del Gato</string>
    <string name="Cat_Race">Raza del Gato</string>
    <string name="Cat_Color">Color del Gato</string>
    <string name="Formulari">Formulario</string>
    <string name="raza">Raza</string>
    <string name="delete_database">Borrar Base de Datos</string>
    <string name="Send">Insertar</string>
    <string name="btnDelete">BORRAR</string>
    <string name="lenguajes">lenguajes</string>
    <string name="preferences">preferencias</string>
    <string name="logout">cerrar sesión</string>
    <string name="select_your_language">Selecciona tu lenguaje</string>
    <string name="app_name">Cats Disco</string>
    <string name="delete_preferences">Borrar las preferencias</string>
    <string name="pulsando_este_bot_n_eliminas_todas_las_shared_preferences">Pulsando este botón eliminas todas las shared-preferences.</string>

</resources>